<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Desserts</title>
</head>
<body>

  <header>
    <h1>My Favorite Desserts</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="https://k1ng-t0ast.github.io/legendary-memory/">Link to Kyle's Page</a></li>
        <!-- <li><a href=""></a></li> -->
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <img src="https://images.unsplash.com/photo-1511018556340-d16986a1c194?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Image of Bakery">
      <p>A Collection of some of my favorite desserts</p>
    </section>

    <section>
      <article>
        <h2>Chewy Oatmeal Cookies</h2>
        <img src="https://images.unsplash.com/photo-1598968333180-9b4f6bc2bf52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80" alt="Oatmeal Raisin Cookies">
        <section>
          <p>One of my favorite deserts is my homemade thick and chewy oatmeal Raisin cookies filled with craisins, chocolate chips, and walnuts</p>
          <p>Some of the things i love about them are:</p>
          <ul>
            <li>They're Chewy!!</li>
            <li>They're Chocolatey</li>
            <li>They're oh so buttery!!</li>
          </ul>
        </section>
      </article>
    </section>
    <section>
      <article>
        <h2>Boxed Yellow Cake <em>(surprisingly)</em> </h2>
        <img src="" alt="">
        <section>
          <p>Lorem ipsum dolor sit amet.</p>
          <ul>
            <li>list item1</li>
            <li>list item2</li>
            <li>list item3</li>
          </ul>
        </section>
      </article>
    </section>
    <section>
      <article>
        <h2>Some Text Here</h2>
        <img src="" alt="">
        <section>
          <p>lorem5</p>
          <ul>
            <li>list item1</li>
            <li>list item2</li>
            <li>list item3</li>
          </ul>
        </section>
      </article>
    </section>
    

  </main>

  <footer>
    <p>&copy; Donna Ada</p>
  </footer>
  
</body>
</html>